# Portfolio-OTA

./: Dockerfile  MySkills.md  README.md
portfolio/: Dockerfile  MySkills.md  infrastructure.dio  mvnw  ota.sql  pom.xml  postgres.yml  relation.dio
portfolio/.circleci/: config.yml
portfolio/src/main/java/com/example/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/example/portfolio/controller/: AdminController.java  AdminIndexController.java  AdminNoticeController.java  AdminProductController.java  AdminReservationController.java  AdminTestimonialController.java  AdminUserController.java  AuthController.java  BookmarkController.java  CategoryController.java  ChargeController.java  CheckoutController.java  DestinationController.java  FileController.java  IndexController.java  MyPageController.java  NoticeController.java  ProductController.java  ProductDetailController.java  ReservationController.java  SearchController.java  UserController.java
portfolio/src/main/java/com/example/portfolio/model/dao/: AdminRepository.java  BookmarkDtoRepository.java  BookmarkRepository.java  CalendarReservationDtoRepository.java  CategoryDetailRepository.java  CategoryRepository.java  DestinationDetailRepository.java  DestinationRepository.java  FileDBRepository.java  NoticeRepository.java  ProductDetailRepository.java  ProductDtoRepository.java  ProductRepository.java  ReservationDtoRepoitory.java  ReservationDtoRepository.java  ReservationRepository.java  SearchDtoRepository.java  TestimonialRepository.java  UserRepository.java
portfolio/src/main/java/com/example/portfolio/model/entity/: Admin.java  AuthenticationProvider.java  Bookmark.java  BookmarkDto.java  Categories.java  Category.java  CategoryDetail.java  ChargeRequest.java  Destination.java  DestinationDetail.java  DestinationDetails.java  Destinations.java  FileDB.java  Notice.java  Product.java  ProductDetail.java  Products.java  Reservation.java  ReservationDto.java  SearchDto.java  TestUser.java  Testimonial.java  Testimonials.java  User.java
portfolio/src/main/java/com/example/portfolio/model/form/: AdminForm.java  (+3 more)
portfolio/src/main/java/com/example/portfolio/service/: AdminService.java  BookmarkService.java  CategoryDetailService.java  CategoryService.java  DestinationDetailService.java  DestinationService.java  EmailSendService.java  FileStorageService.java  NoticeService.java  ProductDetailService.java  ProductService.java  ReservationService.java  StripeService.java  TestimonialService.java  UserService.java
portfolio/src/main/java/com/example/portfolio/utils/: Utils.java
portfolio/src/main/resources/: application-demo.yml  application.properties  application.yml
portfolio/src/main/resources/sql/: ddl.sql
portfolio/src/main/resources/sql/dml/: categories.sql  category_details.sql  destination_details.sql  destinations.sql  notices.sql  product_details.sql  products.sql  testimonials.sql  users.sql
portfolio/src/main/resources/static/: ddl.sql
portfolio/src/main/resources/static/admin/css/: styles.css  styles.scss
portfolio/src/main/resources/static/css/: styles.css  styles.scss
portfolio/src/main/resources/static/css/admin/: styles.css
portfolio/src/main/resources/static/js/: bookmark.js  category_detail.js  destination_detail.js  index.js  mypage.js  product_detail.js  reservation_list.js  user_register.js
portfolio/src/main/resources/static/js/admin/: account.js  login.js  notice.js  notice_detail.js  product.js  reservation.js
portfolio/src/main/resources/static/js/fragment/: footer.js
portfolio/src/main/resources/templates/: bookmark.html  category_detail.html  checkout.html  destination_detail.html  error.html  file_upload.html  index.html  memo.html  mypage.html  notice.html  notice_detail.html  product_detail.html  reservation_list.html  result.html  search.html  user_register.html
portfolio/src/main/resources/templates/admin/: account.html  footer.html  header.html  home.html  index.html  login.html  mock.html  notice.html  notice_detail.html  product.html  reservation.html  reservation_list.html  sidebar.html  testimonial.html  user.html
portfolio/src/main/resources/templates/fragments/: admin_footer.html  admin_header.html  footer.html  header.html  pagination.html
portfolio/src/test/java/com/example/portfolio/: PortfolioApplicationTests.java
portfolio/src/test/java/com/example/portfolio/controller/: AdminControllerTest.java
portfolio/src/test/java/com/example/portfolio/repository/: AdminRepositoryTest.java  BookmarkDtoRepositoryTest.java  BookmarkDtoRepositoryTest.sql  BookmarkRepositoryTest.java  NoticeRepositoryTest.java  ProductDetailRepositoryTest.java  ProductDetailRepositoryTest.sql  ProductRepositoryTest.java  ProductRepositoryTest.sql  ReservationDtoRepoitoryTest.java  ReservationDtoRepoitoryTest.sql  ReservationRepositoryTest.java  ReservationRepositoryTest.sql  SearchDtoRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTest.sql
portfolio/src/test/java/com/example/portfolio/service/: AdminServiceTest.java  AdminServiceTest.sql  BookmarkServiceTest.java  CategoryDetailServiceTest.java  EmailSendServiceTest.java  NoticeServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
portfolio/src/test/java/com/example/portfolio/utils/: UtilsTest.java
portfolio/src/test/resources/: AdminRepositoryTest.sql  BookmarkDtoRepositoryTest.sql  NoticeRepositoryTest.sql  ProductDetailRepositoryTest.sql  application.yml  data.sql  schema.sql
(+15 files in other folders)
